# Website

./: .env  .gitignore  Website.sln  docker-compose-api.yml  docker-compose.api.deloy.yml  docker-compose.yml
.github/workflows/: ci.yml  learn-github-actions.yml
src/Website/: Program.cs  Website.csproj  appsettings.json
src/Website.Admin/: Dockerfile  Website.Admin.csproj  angular.json
src/Website.Admin/src/: index.html
src/Website.Admin/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/Website.Admin/src/app/module/cms/: cms-routing.module.ts  cms.module.ts
src/Website.Admin/src/app/module/cms/components/post/: post.component.html
src/Website.Admin/src/app/module/cms/components/post/edit/: edit.component.html  edit.component.ts
src/Website.Admin/src/app/module/login/: login.component.ts
src/Website.Admin/src/app/module/shared/model/: post.model.ts
src/Website.Admin/src/app/module/shared/service/: auth.service.ts  post.service.ts  seo.service.ts
src/Website.Admin/src/environments/: environment.prod.ts  environment.ts
src/Website.Api/: Dockerfile  Program.cs  Website.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  docker-compose.yml
src/Website.Api/App_Data/logs/: log-20230403.txt
src/Website.Api/Controllers/: AuthController.cs  FileController.cs  LocationConstroller.cs  ParentController.cs  PostController.cs  ShopController.cs  TeacherController.cs  UserController.cs
src/Website.Api/Filters/: ArgumentNullExceptionFilter.cs  BadRequestExceptionFilter.cs  RoleFilter.cs  UnauthorizedExceptionFilter.cs
src/Website.Api/Properties/: launchSettings.json
src/Website.Api/Services/ServiceBuilders/: AuthServiceBuilder.cs  InjectionServiceBuilder.cs  SerilogServiceBuilder.cs  SqlServiceBuilder.cs  SwaggerServiceBuilder.cs  WebServiceBuilder.cs
src/Website.Biz/AutoMapper/: MappingProfile.cs
src/Website.Biz/Dto/: UserDto.cs
src/Website.Biz/Managers/: AuthManager.cs  FileManager.cs  LocationManager.cs  ParentManager.cs  PostManager.cs  ShopManager.cs  SpecializedManager.cs  TeacherManager.cs  UserManager.cs
src/Website.Biz/Managers/Interfaces/: IFileManager.cs  ILocationManager.cs  IParentManager.cs  IShopManager.cs  ITeacherManager.cs  IUserManager.cs
src/Website.Entity/: ApplicationDbContext.cs  Website.Entity.csproj
src/Website.Entity/Entities/: BaseEntity.cs  Category.cs  CategoryFood.cs  Location.cs  Parent.cs  Post.cs  Product.cs  Shop.cs  Specialized.cs  Teacher.cs  User.cs
src/Website.Entity/Migrations/: 20230225105259_Init.Designer.cs  20230225105259_Init.cs  20230411133604_init.Designer.cs  20230411133604_init.cs  ApplicationDbContextModelSnapshot.cs
src/Website.Entity/Model/: BaseOptionsModel.cs  CategoryFood.cs  FileModel.cs  LocationModel.cs  ParentModel.cs  PostModel.cs  ShopModel.cs  StaffModel.cs  TeacherModel.cs  UserModel.cs
src/Website.Entity/Repositories/: LocationRepository.cs  ParentRepository.cs  ShopRepository.cs  TeacherRepository.cs
src/Website.Entity/Repositories/Interfaces/: ILocationRepository.cs  IShopRepository.cs  ITeacherRepository.cs
src/Website.Shared/Common/: Enum.cs  Messages.cs
src/Website.Shared/Extensions/: AuthExtension.cs  JsonMapToExtension.cs  RoleExtension.cs  StringExtension.cs
src/Website/Controllers/: AboutUsController.cs  HomeController.cs
src/Website/Properties/: launchSettings.json
src/Website/Services/ServiceBuilders/: AuthServiceBuilder.cs  AutoMapperServiceBuilder.cs  InjectionServiceBuilder.cs  SqlServiceBuilder.cs
src/Website/Views/AboutUs/: Index.cshtml
src/Website/Views/Home/: Index.cshtml
src/Website/Views/Shared/: _Layout.cshtml
