<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	    <TargetFramework>net6.0</TargetFramework>
	    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\default-skin.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\css\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\css\meanmenu.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\normalize.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\banner-bg.png" />
    <None Include="wwwroot\images\fb-icon.png" />
    <None Include="wwwroot\images\img-1.png" />
    <None Include="wwwroot\images\img-10.png" />
    <None Include="wwwroot\images\img-11.png" />
    <None Include="wwwroot\images\img-12.png" />
    <None Include="wwwroot\images\img-13.png" />
    <None Include="wwwroot\images\img-14.png" />
    <None Include="wwwroot\images\img-15.png" />
    <None Include="wwwroot\images\img-16.png" />
    <None Include="wwwroot\images\img-17.png" />
    <None Include="wwwroot\images\img-18.png" />
    <None Include="wwwroot\images\img-2.png" />
    <None Include="wwwroot\images\img-3.png" />
    <None Include="wwwroot\images\img-4.png" />
    <None Include="wwwroot\images\img-5.png" />
    <None Include="wwwroot\images\img-6.png" />
    <None Include="wwwroot\images\img-7.png" />
    <None Include="wwwroot\images\img-8.png" />
    <None Include="wwwroot\images\img-9.png" />
    <None Include="wwwroot\images\instagram-icon.png" />
    <None Include="wwwroot\images\left-arrow.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\play-icon.png" />
    <None Include="wwwroot\images\portfolio-bg.png" />
    <None Include="wwwroot\images\right-arrow.png" />
    <None Include="wwwroot\images\search-icon.png" />
    <None Include="wwwroot\images\toogle-icon.png" />
    <None Include="wwwroot\images\twitter-icon.png" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Website.Biz\Website.Biz.csproj" />
  </ItemGroup>

</Project>
