<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	    <TargetFramework>net6.0</TargetFramework>
	    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="ServiceStack" Version="6.8.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Website.Biz\Website.Biz.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Views\ClassRoom\" />
  </ItemGroup>

</Project>
